---
// Import the necessary components
import MainLayout from "@/layouts/MainLayout.astro";
import HeroSection from "@components/sections/landing/HeroSection_ca.astro";
import ContactSection_ca from "../../components/sections/misc/ContactSection_ca.astro";
import ClientsSection from "@components/sections/landing/ClientsSection.astro";
import AboutSection from "@components/sections/about/AboutSection.astro";
import FeaturesNavs from "@components/sections/features/FeaturesNavs.astro";
import TestimonialsSection from "@components/sections/testimonials/TestimonialsSection.astro";
import PricingSection from "@components/sections/pricing/PricingSection.astro";
import FAQ from "@components/sections/misc/FAQ.astro";
import ParallaxBanner from "@components/sections/misc/ParallaxBanner_ca_simple2.astro";
import DownloadModal from "@components/ui/modals/DownloadModal_ca.astro";

import heroImage from "@images/hero-image.avif";
import faqs from "@/data_files/ca/faqs.json";
import statsImage from "@images/stats/stats.jpg";
import features from "@/data_files/ca/features.json";
import pricing from "@/data_files/ca/pricing.json";
import service1 from "@images/services/service-1.jpg";
import service2 from "@images/services/service-2.jpg";
import service3 from "@images/services/service-3.jpg";
import service4 from "@images/services/service-4.jpg";
import { partnersData } from "@/data_files/constants";

import testimonial1 from "@images/testimonials/01-samantha.jpg";
import testimonial2 from "@images/testimonials/02-carlos.jpg";
import testimonial3 from "@images/testimonials/03-elena.jpg";
import testimonial4 from "@images/testimonials/04-miguel.jpg";
import testimonial5 from "@images/testimonials/05-laura.jpg";

// Usant imatges locals per als avatars del hero section
const avatarSrcs = [testimonial1.src, testimonial2.src, testimonial3.src, testimonial4.src];
---

<MainLayout lang="ca">
  <div id="hero">
    <HeroSection
      title="Et portem del punt A al punt Fet!"
      subTitle="Solucions de transport a Catalunya."
      primaryBtn="Serveis"
      primaryBtnURL="#services"
      secondaryBtn="Contacta"
      secondaryBtnURL="#contact"
      withReview={false}
      src={heroImage.src}
      alt="Transport"
    />
  </div>

  <div class="py-6 md:py-8"></div>

  <div id="testimonials">
    <ClientsSection
      title="Clients"
      subTitle="El meu compromís."
      partners={partnersData}
    />
  </div>

  <div id="about">
    <AboutSection
      title="Serveis"
      subTitle="Transportista professional."
      features={features}
    />
  </div>

  <div id="services">
    <FeaturesNavs
      title="Serveis de Transport"
      tabs={[
        {
          heading: "Transport de Mercaderies",
          content: "Servei de transport general.",
          svg: "truck",
          src: service1,
          alt: "Transport",
          first: true,
        },
        {
          heading: "Logística Urgent",
          content: "Enviaments urgents.",
          svg: "clock",
          src: service2,
          alt: "Urgent",
          second: true,
        },
        {
          heading: "Distribució Programada",
          content: "Rutes optimitzades.",
          svg: "list",
          src: service3,
          alt: "Programat",
        },
        {
          heading: "Transport Especialitzat",
          content: "Condicions específiques.",
          svg: "diploma",
          src: service4,
          alt: "Especialitzat",
        }
      ]}
    />
  </div>

  <div id="clientes">
    <TestimonialsSection
      title="Testimonis"
      subTitle="Opinions dels clients."
      testimonials={[
        {
          content: "Servei excel·lent.",
          author: "Samantha Ruiz",
          role: "Directora",
          avatarSrc: testimonial1,
        },
        {
          content: "Transport fiable.",
          author: "Carlos Mendoza",
          role: "Logística",
          avatarSrc: testimonial2,
        },
        {
          content: "Flexibilitat.",
          author: "Elena Martínez",
          role: "Propietària",
          avatarSrc: testimonial3,
        },
        {
          content: "Comunicació constant.",
          author: "Miquel Àngel",
          role: "Director",
          avatarSrc: testimonial4,
        },
        {
          content: "Rapidesa.",
          author: "Laura Gómez",
          role: "Responsable",
          avatarSrc: testimonial5,
        },
      ]}
      statistics={[
        {
          count: "70+",
          description: "Clients",
        },
        {
          count: "35%",
          description: "Eficiència",
        },
        {
          count: "15%",
          description: "Reducció de costos",
        },
        {
          count: "2x",
          description: "Rapidesa",
        },
      ]}
    />
  </div>

  <ParallaxBanner 
    bannerText="La teva confiança" 
    backgroundImage={statsImage} 
    btnText="Pressupost" 
    btnLink="#contact" 
  />

  <div id="pricing">
    <PricingSection pricing={pricing} />
  </div>

  <div id="faq">
    <FAQ title="Preguntes" faqs={faqs} image={statsImage} />
  </div>

  <div id="contact">
    <ContactSection_ca />
  </div>

  <DownloadModal />
</MainLayout>
